\relax 
\bibstyle{biblatex}
\bibdata{latex_practice-blx,My_Library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Magic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Amazing Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Explaining To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Playing With Matrice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Einstein}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best thinker of all time\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einstein}{{1}{2}}
\newlabel{myfootnote}{{1}{2}}
\citation{hunter_inside_2015}
\abx@aux@cite{hunter_inside_2015}
\abx@aux@segm{0}{0}{hunter_inside_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multiple Figures!}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So much toilet paper\relax }}{3}}
\newlabel{fig:toilet_paper}{{2}{3}}
\abx@aux@fnpage{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}More Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fake table\relax }}{4}}
\newlabel{tab:table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drawing with Tikz}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nice path you got there!\relax }}{4}}
\newlabel{fig:path1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trees}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This syntax is so weird\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability Tree}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angie's pretty tree\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circuits}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First Circuit\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}More Circuits!}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hunter_inside_2015}{nty/global/}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{8}}
\abx@aux@page{2}{8}
